<!DOCTYPE html>
<html lang="en">
<script> 
$('html,body').scrollTop(0);
</script>


<head>
  <title> Experiment Questionaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    p {
      text-align: left;    }
    
    body {
      background: black;
      text-align: left;
      font-size: 88%;
      font-family: Century Gothic;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .body{
      width: 100%;
    }

    form{
      margin: -100 auto 10;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      background-color: black;
    }

    input[type=submit] {
      width: 135px;
      height: 70px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">

<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <img src = "http://www.sjsu.edu/linguistics/pics/lld_wordle_660px.jpg" />
</div>

<!-- Start of the actual, visible body of the file --><form style="width: 40em;">
<h2><strong>PRACTICE INSTRUCTIONS&nbsp;</strong></h2>
<p>You are about to do <em>4</em>&nbsp;practice trials.<br><br>
<strong>Remember:</strong> You will <strong><em>not</em></strong> see the toys that the child played with in the sentence.</p>
<p style="text-align: left;"><em>At this time, please take the following steps:&nbsp;</em></p>
<p>1. Please close all unnecessary browser windows and <strong>put away other distractions</strong>.&nbsp;<br />2. Please put your browser into <strong>full screen mode</strong>.&nbsp;</p>
<div>
<p><strong>Practice Instruction Comprehesion Questions:&nbsp;</strong><br /><em>1. Will you be rating the sentences based on plausibility or uniqueness?</em><br /><input name="question1" class="obligatory" type="radio" value="left" /><label for="q1left">&nbsp;I will be rating based on plausibility!&nbsp;</label><br /> <input name="question1" type="radio" value="right" /><label for="q1right">&nbsp;I will be rating based on uniqueness!</label></p>
<p><em>2. TRUE or FALSE: I am an online robot taking this experiment!</em><br /><input name="question2" class="obligatory" type="radio" value="left" /><label for="q2left">&nbsp;True! I am definitely a not human.</label><br /> <input name="question2" type="radio" value="right" />&nbsp;<label for="q2right">False! I am definitely a human.</label></p>
<p>3<em>. Did I put my computer into full screen?</em><br /><input name="question3" class="obligatory" type="radio" value="left" /> Yes, I did. I am ready for the practice!<br /> <input name="question3" type="radio" value="right" />&nbsp;No, I haven't yet. I will do so before starting the practice!</p>
</div>
</form>
  </html>
